version: '3.8'

networks:
  alvaro-net:
    driver: bridge

services:
  postgresql:
    image: "postgres:13-alpine"
    container_name: postgres
    restart: always
    environment:
      DATABASE_HOST: "postgresql"
      POSTGRES_DB: dvdrental
      POSTGRES_USER: alvaro
      POSTGRES_PASSWORD: alvaro
    networks:
       - alvaro-net
    ports:
      - '5432:5432'
    # volumes: 
    #   - ./volume/data:/var/lib/postgresql/data

  phppgadmin:
    image: "bitnami/phppgadmin:7.13.0"
    container_name: phppgadmin
    environment:
      DATABASE_HOST: "postgresql"
      DATABASE_SSL_MODE: "disable"
    depends_on:
      - postgresql
    networks:
      - alvaro-net
    ports:
    - 80:8080
